import wollok.game.*
import batalla.*
import movimientos.*
import nivel.*
import npc.*
import personaje.*
import pokemon.*
import tipo.*

object dialogojoy{
    var property image = "dialogojoy.png"
	var property position = game.at(0,0)
}
object dialogooak1{
    var property image = "dialogooak1.png"
	var property position = game.at(0,0)
}
object dialogooak2{
    var property image = "dialogooak2.png"
	var property position = game.at(0,0)
}
object dialogooak3{
    var property image = "dialogooak3.png"
	var property position = game.at(0,0)
}
object dialogocartel{
    var property image = "dialogocartel.png"
	var property position = game.at(0,0)
}
object dialogovenusaur1{
    var property image = "dialogovenusaur1.png"
	var property position = game.at(0,0)
}
object dialogovenusaur2{
    var property image = "dialogovenusaur2.png"
	var property position = game.at(0,0)
}
object dialogopidgeot1{
    var property image = "dialogopidgeot1.png"
	var property position = game.at(0,0)
}
object dialogopidgeot2{
    var property image = "dialogopidgeot2.png"
	var property position = game.at(0,0)
}
object dialogobutterfree1{
    var property image = "dialogobutterfree1.png"
	var property position = game.at(0,0)
}
object dialogobutterfree2{
    var property image = "dialogobutterfree2.png"
	var property position = game.at(0,0)
}
object dialogowigglytuff1{
    var property image = "dialogowigglytuff1.png"
	var property position = game.at(0,0)
}
object dialogowigglytuff2{
    var property image = "dialogowigglytuff2.png"
	var property position = game.at(0,0)
}
object dialogolairon1{
    var property image = "dialogolairon1.png"
	var property position = game.at(0,0)
}
object dialogolairon2{
    var property image = "dialogolairon2.png"
	var property position = game.at(0,0)
}
object dialogolapras1{
    var property image = "dialogolapras1.png"
	var property position = game.at(0,0)
}
object dialogolapras2{
    var property image = "dialogolapras2.png"
	var property position = game.at(0,0)
}
object dialogokyurem1{
    var property image = "dialogokyurem1.png"
	var property position = game.at(0,0)
}
object dialogokyurem2{
    var property image = "dialogokyurem2.png"
	var property position = game.at(0,0)
}
