import wollok.game.*
import batalla.*
import dialogos.*
import movimientos.*
import nivel.*
import npc.*
import personaje.*
import pokemon.*
import tipo.*

program PokeSafari {
	game.title("Pokemon Safari")
	game.height(15)
	game.width(15)
	game.addVisual(pantallaDeInicio)
	pantallaDeInicio.iniciarAnimacion()
	const op = game.sound("opening.mp3")
	game.schedule(0,{op.play()})
	game.schedule(3000,{op.volume(0.7)})
	game.schedule(6000,{op.volume(0.3)})
	game.schedule(10000,{op.stop()})
	var space = false
	keyboard.enter().onPressDo({
		game.sound("button.mp3").play()
		juego.empezar()
		space = true
    })
	keyboard.space().onPressDo{if(space){
		juego.continuar()
		game.sound("button.mp3").play()
	    game.boardGround("nivelcentral.jpg")
        nivelCentral.cargar()
    }else{null}
	}
	game.start()
}